public class Array4 {

    public static void main(String[] args) {
        int[][][] nilai = {
            {{51, 56}, {72, 65}, {52, 77}},
            {{45, 20}, {89, 90}, {78, 99}},
            {{98, 76}, {65, 69}, {67, 86}}
        };
        for (int i = 0; i < nilai.length; i++) {
            
            for (int j = 0; j < nilai[0].length; j++) {
                
                for (int k = 0; k < nilai[0][0].length; k++) {
                    System.out.println("nilai[" +i+ "][" +j+ "][" +k+ "] = " + nilai[i][j][k] + "\t");

                }
                System.out.println();
            }
            System.out.println();
        }
    }
}
